# portal_test_automation

./: .classpath  .gitignore  .project  pom.xml  test.xml  testng.xml  testngPackage.xml
Configurations/: Project.Properties
TestData/: SampleData.xlsx  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Test Suite for Nexus Portal/: NexusTest.html  NexusTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/html/: index.html  output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.NexusPortalAutomation.TestCases.Java.TC0001.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0001_VerifySignIn.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0001_VerifySignInbyID.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0002_TestSearchAutobyFirstName.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0002_VerifySignInbyName.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0003_TestSearchAutobyLastName.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0004_TestSearchbyRecentFunction.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0005_TestBookMarks.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0006_1_TestAlertOnLoadOnce.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0006_TestAlertOnLoad.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0007_TestSummarySection.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0008_VerifySignInbylocationID.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0009_1_VerifyAccountSearchRefresh.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0009_1_VerifyAccountSearch_NoAccounts.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0009_VerifyAccountSearch.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0010_1_verifyCustDetails_Business.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0010_2_verifyCustDetails_Blank.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0010_verifyCustDetails.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0011_VerifyBookMark.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0012_verifyCreditStatusStatus.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0013_VerifyContactEdit.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0014_VerifySecondaryContact.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0015_VerifyContactLogs.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0016_1_VerifyBillingDetails_AutoPay.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0016_1_VerifyBillingDetails_Budget.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0016_1_VerifyBillingDetails_Budget_SPA.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0016_1_VerifyBillingDetails_EBill.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0016_1_VerifyBillingDetails_SPA.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0016_1_VerifyBillingDetails_VerifyBillSaperately.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0016_VerifyBillingDetails.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0016_VerifyBillingDetails_UsageGraph.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0017_1_StatementsOrderByDate.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0017_StatementsOrderByDate.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0017_StatementsValue.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0018_verifyDrillbacksGeneral.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0019_verifyDrillbackTransactions.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0020_verifyDrillbackServices.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0021_VerifyservicesOrderDetails.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0022_VerifyAction_ServiceOrder.xml  TEST-com.NexusPortalAutomation.TestCases.Java.TC0023_VerifyRecentWidget.xml  (+35 more)
test-output/xml/: com.NexusPortalAutomation.TestCases.Java.TC0001_VerifySignInbyID_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0002_TestSearchAutobyFirstName_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0003_TestSearchAutobyLastName_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0004_TestSearchbyRecentFunction_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0005_TestBookMarks_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0005_TestSearchbyBookMarks_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0006_1_TestAlertOnLoadOnce_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0006_TestAlertOnLoad_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0007_TestSummarySection_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0008_VerifySignInbyLocationID_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0009_1_VerifyAccountSearchRefresh_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0009_1_VerifyAccountSearch_NoAccounts_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0009_VerifyAccountSearch_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0010_1_VerifyCustomerDetails_Business_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0010_1_verifyCustDetails_Business_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0010_2_VerifyCustomerDetails_Blank_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0010_2_verifyCustDetails_Blank_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0010_VerifyCustomerDetails_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0010_verifyCustDetails_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0011_VerifyBookMark_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0012_VerifyCreditStatus_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0012_verifyCreditStatusStatus_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0013_VerifyContactEdit_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0014_VerifySecondaryContact_results.xml  com.NexusPortalAutomation.TestCases.Java.TC0015_VerifyContactLogs_results.xml  (+46 more)
(+123 files in other folders)
